<?php

/**
* @file
* Asia list module Install
*
*/
function asia_list_install() {
// Inicialitza variables del mòdul
  variable_set('nresult', 3);
  variable_set('settings_asia_list', array(1 => 1, 2 => 0));
  variable_set('showPeriode', 'setmana');
  variable_set('columns', 1);
  variable_set('fieldsshow', array(1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 0));
} 

function asia_list_uninstall() {
// Borra variables del mòdul
  // Variables del block properes activitats
  variable_del('dataInicial');
  variable_del('dataFinal');
  variable_del('settings_asia_list');
  variable_del('code0');
  variable_del('code1');
  variable_del('nresult');  
  variable_del('columns');
  variable_del('fieldsshow');
}