<?php 
/**
* @file
* Install module fitxa asia
*/
function fitxa_asia_install() {
  $t = get_t();
  $fitxa_asia = array(
    'type' => 'fitxa_asia',
    'name' => $t('Fitxa Asia personalitzada'),
    'base' => 'node_content',
    'description' => $t('Personalització individual d\'una fitxa d\'asia'),
    'body_label' => $t('Descripció d\'una fitxa d\'asia'),
    'promote' => 0,
    'status' => 1,
    'comment' => 0,
  );
  $content_type = node_type_set_defaults($fitxa_asia);
  node_add_body_field($content_type, 'Body');
  node_type_save($content_type);
  variable_set('node_options_fitxa_asia', array('status'));
  variable_set('comment_fitxa_asia', 'COMMENT_NODE_HIDDEN');
  variable_set('node_submitted_fitxa_asia', FALSE);
  foreach (_fitxa_asia_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_fitxa_asia_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'fitxa_asia';
    field_create_instance($instance);
  }
  
    _create_field_collection('ca');
    _create_field_collection('es');
    _create_field_collection('en');
    _create_fieldgroup('ca');
    _create_fieldgroup('es');
    _create_fieldgroup('en');

}

function _fitxa_asia_installed_fields() {
  $t = get_t();
  $fields = array(
    // text field
    
     'fitxa_asia_id' => array(
      /*'translatable' => '0',*/
      'field_name' => 'fitxa_asia_id',
      'cardinality' => 1,
      'entity_types' => array(),
      'type'        => 'text',
      'settings'    => array(
        'max_length' => 60,
     ),
      
    ),
    'fitxa_asia_list_display' => array(
        /*'translatable' => '0',*/
        'field_name' => 'fitxa_asia_list_display',
        'label' => t('Sel·leciona el que vols mostrar dins del llistat'),
        'entity_types' => array(),
        'type' => 'list_text',
        'module' => 'list',
        'cardinality' => '-1', // change this to 1 to get radio buttons instead
        'foreign keys' => array(),   
        'deleted' => '0',
          'columns' => array(
            'value' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => FALSE,
            ),
          ),
        'indexes' => array(
          'value' => array(
            0 => 'value',
          ),
        ),
        'module' => 'list',
        'settings' => array(
            'allowed_values' => array(
                  '1' => t('Active labels category "Events / Entities"'),
                '2' => t('Show picture'),
                '3' => t('Show when'),
                '4' => t('Show where'),                
                '5' => t('Show address & district'),    
                '6' => t('Show phones'),        
                '7' => t('Show web'),
            ),
          'allowed_values_function' => '',
        ),     
      ), 
     
    'fitxa_asia_detail_display' => array(
        /*'translatable' => '0',*/
        'field_name' => 'fitxa_asia_detail_display',
        'label' => t('Sel·leciona el que vols mostrar'),
        'entity_types' => array(),
        'type' => 'list_text',
        'module' => 'list',
        'cardinality' => '-1', // change this to 1 to get radio buttons instead
        'foreign keys' => array(),   
        'deleted' => '0',
          'columns' => array(
            'value' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => FALSE,
            ),
          ),
        'indexes' => array(
          'value' => array(
            0 => 'value',
          ),
        ),
        'module' => 'list',
        'settings' => array(
         'allowed_values' => array(           
            'picture' => t('Show picture'),
            'warning' => t('Show warning'),
            'when' => t('Show when'),
            'where' => t('Show where'),        
            'street' => t('Show street'),    
            'district' => t('Show district'),        
            'area' => t('Show area'),
            'cp' => t('Show post code'),
            'city' => t('Show city'),
            'phone' => t('Show phones/fax of entities in Agenda'),
            'phoneeq' => t('Show phones/fax of entities in Entities'),
            'phoneag' => t('Show phones of interest info'),
            'web' => t('Show web of interest info'),
            'email' => t('Show email of interest info'),
            'socialnetworks' => t('Show social networks of interest info'),
            'otherinterest' => t('Show others of interest info'),
            'accessibility' => t('Show accessibility'),
            'ownership' => t('Show ownership'),
            'description' => t('Show description'),
            'abstract' => t('Show abstract'),
            'comments' => t('Show comments'),
            'maps' => t('Show maps'),
            'howtogo' => t('Show how to go'),
            'tabinfomation' => t('Show tab information'),
            'otherstabinfomation' => t('Show sections/others in tab information'),
            'tabactivities' => t('Show tab activities'),
            'tabneavy' => t('Show tab neavy'),
            'related' => t('Show related records'),
            ),
          'allowed_values_function' => '',
        ),     
      ),
 

     
     
     
  );
  return $fields;
}

function _fitxa_asia_installed_instances() {
  $t = get_t();
  $instances = array(
   'fitxa_asia_id' => array(
      'field_name' => 'fitxa_asia_id',
      'label'       => $t('ID'),
      'bundle' => 'fitxa_asia',
      'entity_type' => 'node',
      'widget'      => array(
        'type'    => 'text',
        'weight' => -10,
      ),
      'display' => array(
        'default' => array(
          'label' => 'ID',
          'type' => 'text',
          'weight' => -10,
        ),
      ),
      'description' => '$Id d\'Asia',
    ),
    'fitxa_asia_list_display' => array(
        'field_name' => 'fitxa_asia_list_display',
        'label' => t('Presentació del llistat'),
        'bundle' => 'fitxa_asia',
        'entity_type' => 'node',
        'description' => t('Només es mostraran tots el camps que estiguin actius en el llistat.'),
         'default_value' => NULL,    // add a default value here that matches your key => index values
        'display' => array(
             'default' => array(
                 'label' => 'above',
                'module' => 'list',
                'settings' => array(),
                'type' => 'list_default',
                'weight' => -1,
              ),
             'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => -1,
              ),
        ),
        'required' => 1,
        'settings' => array(
              'user_register_form' => FALSE,
        ),
        'widget' => array(
              'active' => 1,
              'module' => 'options',
              'settings' => array(),
              'type' => 'options_buttons',
              'weight' => '-1',
        ),
        'default_value' => _fitxa_asia_get_list_options(),
      ),
    'fitxa_asia_detail_display' => array(
        'field_name' => 'fitxa_asia_detail_display',
        'label' => t('Presentació del detall'),
        'bundle' => 'fitxa_asia',
        'entity_type' => 'node',
        'description' => t('Només es mostraran tots el camps que estiguin actius.'),
         'default_value' => NULL,    // add a default value here that matches your key => index values
        'display' => array(
             'default' => array(
                 'label' => 'above',
                'module' => 'list',
                'settings' => array(),
                'type' => 'list_default',
                'weight' => -1,
              ),
             'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => -1,
              ),
        ),
        'required' => 1,
        'settings' => array(
              'user_register_form' => FALSE,
        ),
        'widget' => array(
              'active' => 1,
              'module' => 'options',
              'settings' => array(),
              'type' => 'options_buttons',
              'weight' => '-1',
        ),

        'default_value' => _fitxa_asia_get_detail_options(),

      ),
    

    

  );
  return $instances;
}
function fitxa_asia_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'fitxa_asia'));
  $content_types = 'fitxa_asia';

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);
   
  
   
  
   
   
   //SELECT * FROM field_config WHERE (field_config.deleted = 1) AND (field_config.type = "video_filter");
  
  foreach (array_keys(_fitxa_asia_installed_fields()) as $field) {
    field_delete_field($field);
//     $field=field_info_field($field);
    print '<pre>' . check_plain(print_r($field, 1)) . '</pre>';
    
    
 $table_name = "field_data_" . $field;
  $revision_name = "field_revision_" . $field;
   
      db_drop_table($table_name) ;

   
      db_drop_table($revision_name);

   cache_clear_all();

    
  }  
  
$instances = field_info_instances('node', 'fitxa_asia');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  
  node_type_delete('fitxa_asia');
  field_purge_batch(1000);
}

function _fitxa_asia_get_detail_options() {
    
$optionsDetailGeneric=array();

        foreach (variable_get('asia_display_detail', '') as $field) {
            $field = array("value" => $field);
            array_push($optionsDetailGeneric, $field);                        
        
        }
    return $optionsDetailGeneric;
}

function _fitxa_asia_get_list_options() {
    
$optionsListGeneric = array();

        foreach (variable_get('asia_display_list', '') as $field) {
            $field = array("value" => $field);
            array_push($optionsListGeneric, $field);                        
        
        }
    return $optionsListGeneric;
}

/***********************************************/
/*              Field Collections              */
/***********************************************/

function _create_field_collection($idma) {
  $t = get_t();
  $fields_array = array( 
  
  
    array(
    // field collection    
      'field' => array(
        /*'translatable' => '0',*/
          'entity_types' => array(),
          'settings' => array(
            'hide_blank_items' => 1,
            'path' => '',
          ),      
          'indexes' => array(),
          'field_name' => 'subblock_' . $idma,
          'type' => 'field_collection',
          'module' => 'field_collection',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '-1',
          'deleted' => '0',    
          'columns' => array(
                'value' => array(
                  'type' => 'int',
                  'not null' => FALSE,
                ),
             ),
          'bundles' => array(
           'node' => array(
             0 => 'fitxa_asia',
           ),
          ), 
      ),
      
      'instance' => array(
        'label' => 'Informació addicional ' . $idma,
        'widget' => array(
          'weight' => '31',
          'type' => 'field_collection_embed',
          'module' => 'field_collection',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array( 'label' => 'above', 'type' => 'field_collection_view', 'settings' => array('edit' => '', 'delete' => '', 'add' => '', 'description' => TRUE, 'view_mode' => 'full', ),
            'module' => 'field_collection',
            'weight' => 4,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'subblock_' . $idma,
        'entity_type' => 'node',
        'bundle' => 'fitxa_asia',
        'deleted' => '0',
      ),
    ),
    // camp titol
   array(
      'field' => array(
        'field_name' => 'subblock_title',
        /*'translatable' => '0',*/
        'entity_types' => array(),
        'settings' => array(
               'max_length' => '255',
        ),      
           
        'type' => 'text',
        'module' => 'text',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',          
        'bundles' => array(
          'node' => array('fitxa asia', ),
         'field_collection_item' => array('subblock_' . $idma, ),
         ),
      ),
      
      'instance' => array(
             'required' => 0,
          'description' => '',
          'default_value' => NULL,
          'field_name' => 'subblock_title',
          'entity_type' => 'field_collection_item',
          'bundle' => 'subblock_' . $idma,
          'deleted' => '0',
          'label' => 'Titol del bloc',
          'widget' => array(
              'weight' => '-2',
              'type' => 'text_textfield',
              'module' => 'text',
              'active' => 1,
              'settings' => array(
                'size' => '60',
              ),
           ),
         
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'text_default',
              'settings' => array(),
              'module' => 'text',
              'weight' => 2,
            ),        
          ),
      )
    ),
    
    // Camp descripcio del subblock
    
    array(
      'field' => array(
        'field_name' => 'subblock_descripcio',
        /*'translatable' => '0',*/
        'entity_types' => array(),
        'settings' => array(),      
        'foreign keys' => array(
            'format' => array(
              'table' => 'filter_format',
              'columns' => array(
                'format' => 'format',
              ),
            ),
        ),   
        'type' => 'text_long',
        'module' => 'text',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',          
        'bundles' => array(
          'node' => array('fitxa asia', ),
         'field_collection_item' => array('subblock_' . $idma, ),
         ),
         'indexes' => array(
              'format' => array(
                0 => 'format',
              ),
         ),
      ),
      
      'instance' => array(
          'required' => 0,
          'description' => '',
          'type' => 'text_long',
          'default_value' => NULL,
          'field_name' => 'subblock_descripcio',
          'entity_type' => 'field_collection_item',
          'bundle' => 'subblock_' . $idma,
          'deleted' => '0',
          'label' => 'Descripció',
          'widget' => array(
              'weight' => '8',
              'type' => 'text_textarea',
              'module' => 'text',
              'active' => 1,
              'settings' => array(
                'rows' => '5',
                  ),
           ),
         
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'text_default',
              'settings' => array(),
              'module' => 'text',
              'weight' => 4,
            ),        
          ),
          'settings' => array(
              'text_processing' => '1',
            'user_register_form' => FALSE,
          ),
      )
    ),
    
    // Camp fitxers relacionats del subblock
    
    array(
      'field' => array(
        'field_name' => 'subblock_fitxers',
        /*'translatable' => '0',*/
        'entity_types' => array(),
        'settings' => array(
            'display_field' => 0,
               'display_default' => 0,
            'uri_scheme' => 'public',
          ),   
        
        'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
        'type' => 'file',
        'module' => 'file',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '-1',
        'deleted' => '0',
        'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'display' => array(
          'description' => 'Flag to control whether this file should be displayed when viewing content.',
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'description' => array(
          'description' => 'A description of the file.',
          'type' => 'text',
          'not null' => FALSE,
        ),
      ),          
        'bundles' => array(
          'node' => array('fitxa asia', ),
         'field_collection_item' => array('subblock_' . $idma, ),
         ),
      ),
      
      'instance' => array(
             'required' => 0,
          'description' => '',
          'default_value' => NULL,
          'field_name' => 'subblock_fitxers',
          'entity_type' => 'field_collection_item',
          'bundle' => 'subblock_' . $idma,
          'deleted' => '0',
          'label' => 'Fitxers relacionats',
          'widget' => array(
              'weight' => '10',
              'type' => 'file_generic',
              'module' => 'file',
              'active' => 1,
              'settings' => array(
            'progress_indicator' => 'throbber',
          ),
           ),
         'settings' => array(
          'file_directory' => '',
          'file_extensions' => 'txt pdf doc docx xls xlsx ppt pptx zip rar',
          'max_filesize' => '',
          'description_field' => 1,
          'user_register_form' => FALSE,
            ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'file_default',
              'settings' => array(),
              'module' => 'file',
              'weight' => 5,
            ),        
          ),
      )
    ),
    
    
    
    
  );
  
  // Loop through fields array and create field and instance
  foreach ($fields_array as $field) {
    // Check if field already exists
    if (!field_info_field($field['field']['field_name'])) {
      field_create_field($field['field']);
    }
    // Check if instance exists
    if (!field_info_instance($field['instance']['entity_type'], $field['instance']['field_name'], $field['instance']['bundle'])) {
      field_create_instance($field['instance']);
    }
  }
}


/****************************************************************/
/*                      CREATE FIELDGROUP                       */
/****************************************************************/

function _create_fieldgroup($idma) {
    
    
    
// Add fieldgroup:
  $group_name = 'group_add_' . $idma;
  $entity_type = 'node';
  $bundle = 'fitxa_asia';
  $mode = 'form';
  if (!field_group_exists($group_name, $entity_type, $bundle, $mode)) {
    $group = (object) array(
      'identifier' => $group_name . '|' . $entity_type . '|' . $bundle . '|' . $mode,
      'group_name' => $group_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'mode' => $mode,
      'label' => 'Info Addicional ' . $idma,
      'weight' => '11',
      'children' => array(
        'subblock_' . $idma,
      ),
      'format_type' => 'tab',
      'format_settings' => array(
        'formatter' => 'closed',
        'instance_settings' => array(
          'description' => '',
          'classes' => '',
          'required_fields' => 1,
        ),
      ),
    );
    field_group_group_save($group);
  }
}


  
  
  
  
  
  
  



 
 
 
 
 